# Renova

./: .gitignore  Renova.sln
.Net9/framework/Renova.Autofac/: AutofacModule.cs  Renova.Autofac.csproj
.Net9/framework/Renova.Autofac/Attributes/: AopAttribute.cs
.Net9/framework/Renova.Autofac/Extensions/: AutofacExtensions.cs
.Net9/framework/Renova.Cache/: CacheSetup.cs  Renova.Cache.csproj
.Net9/framework/Renova.Cache/Options/: CacheOptions.cs
.Net9/framework/Renova.Core/: Renova.Core.csproj
.Net9/framework/Renova.Core/Apps/: App.cs
.Net9/framework/Renova.Core/Apps/Extensions/: IConfigurationExtenstions.cs  InternalAppExtensions.cs
.Net9/framework/Renova.Core/Apps/Internal/: InternalApp.cs
.Net9/framework/Renova.Core/Common/Attributes/: SkipWrapAttribute.cs
.Net9/framework/Renova.Core/Common/Cors/: CorsSetup.cs
.Net9/framework/Renova.Core/Exceptions/: GlobalExceptionHandler.cs
.Net9/framework/Renova.Core/Extensions/: ApiResponseProviderSetup.cs  ApiResponseSetup.cs  ApplicationBuilderExtensions.cs  CorsSetup.cs
.Net9/framework/Renova.Core/Filters/: ApiResponseFilter.cs
.Net9/framework/Renova.Core/Jobs/: JobDemo.cs
.Net9/framework/Renova.Core/Middleware/: ApiResponseStatusMiddleware.cs  GlobalExceptionMiddleware.cs
.Net9/framework/Renova.Core/Options/: IConfigSectionProvider.cs
.Net9/framework/Renova.Core/Renova.Core/: Class1.cs  Renova.Core.csproj
.Net9/framework/Renova.Core/Response/: ApiResponse.cs  ApiResponseProvider.cs  IApiResponseProvider.cs
.Net9/framework/Renova.FileStorage/: Renova.FileStorage.csproj
.Net9/framework/Renova.FileStorage/Abstractions/: IFileStorageProvider.cs
.Net9/framework/Renova.FileStorage/Extensions/: FileStorageServiceCollectionExtensions.cs
.Net9/framework/Renova.FileStorage/Options/: FileStorageOptions.cs  FtpFileStorageOptions.cs  LocalFileStorageOptions.cs  OssFileStorageOptions.cs  SftpFileStorageOptions.cs
.Net9/framework/Renova.Swagger/: Renova.Swagger.csproj  SwaggerConstants.cs  SwaggerGroupConfiguration.cs  SwaggerSetup.cs
.Net9/framework/Renova.Swagger/Extensions/: SwaggerAppExtensions.cs  SwaggerApplicationBuilderExtensions.cs  SwaggerServiceExtensions.cs
.Net9/src/Renova.WebApi/: ApiSetup.cs  Program.cs  Renova.WebApi.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
.Net9/src/Renova.WebApi/Controllers/: ApiResponseTestController.cs  AuthController.cs  FileController.cs  LocalizationTestController.cs  WeatherForecastController.cs
.Net9/src/Renova.WebApi/Models/: WeatherForecast.cs
.Net9/src/Renova.WebApi/Properties/: launchSettings.json
.Net9/src/Renova.WebApi/Resources/: lang.ja-JP.json  lang.zh-CN.json
Api/Renova.Application/: ApplicationModule.cs  Renova.Application.csproj
Api/Renova.Application/Configuration/: Cache.json  Database.json  Jwt.json  Localization.json
Api/Renova.Core/: Renova.Core.csproj
Api/Renova.Core/Apps/Internal/: InternalApp.cs
Api/Renova.Core/Common/: IConfigSectionProvider.cs
Api/Renova.Core/Common/Helper/: RuntimeHelper.cs
Api/Renova.Core/Components/Abstractions/: IUnitOfWork.cs
Api/Renova.Core/Components/Attribute/: IgnoreTableAttribute.cs  LoggingMonitorAttribute.cs  OwnerOrgAttribute.cs  UnitOfWorkAttribute.cs
Api/Renova.Core/Components/Cache/: RedisOptions.cs
Api/Renova.Core/Components/Configuration/: JsonConfigurationExtensions.cs
Api/Renova.Core/Components/Domain/: EntityBase.cs  IEntityFilter.cs
Api/Renova.Core/Components/Exceptions/: UserFriendlyException.cs
Api/Renova.Core/Components/FileStorage/: FileStorageSetup.cs
Api/Renova.Core/Components/Job/: IJob.cs  JobConfig.cs  JobMiddleware.cs  JobParameters.cs
Api/Renova.Core/Components/Localization/: L10NExtensions.cs  LocalizationMiddleware.cs  LocalizationOptions.cs  LocalizationSetup.cs  ResourceLocalizerService.cs
Api/Renova.Core/Components/Modular/: AppModuleExtensions.cs  IAppModule.cs
Api/Renova.Core/Components/RabbitMQ/: IRabbitMQConnection.cs  RabbitMQConnection.cs  RabbitMQOptions.cs  RabbitMQSetup.cs
Api/Renova.Core/Components/Response/: ApiResponse.cs  ApiResponseProvider.cs  ApiResponseStatusMiddleware.cs  ApplicationBuilderExtensions.cs  IApiResponseProvider.cs
Api/Renova.Core/Components/Serilog/: SerilogConfigurator.cs
Api/Renova.Core/Components/SqlSugar/: DbConnectionOptions.cs  EntityBase.cs  ISqlSugarAopProvider.cs  ISqlSugarRepository.cs  SqlSugarAopProvider.cs  SqlSugarPagedList.cs  SqlSugarRepository.cs  SqlSugarSetup.cs  SqlSugarUnitOfWork.cs
Api/Renova.Core/Components/Swagger/: SwaggerConstants.cs  SwaggerGroupConfiguration.cs  SwaggerMiddleware.cs  SwaggerSetup.cs
Api/Renova.Core/Entities/: SysUser.cs
Api/Renova.Core/Service/Job/: SysJobService.cs
Api/Renova.Core/Service/User/: SysUserService.cs
Api/Renova.Rbac/: GlobalUsings.cs  RbacModule.cs  Renova.Rbac.csproj
Api/Renova.Rbac/Auth/: AuthAppService.cs  AuthDomainService.cs  PasswordHasher.cs
Api/Renova.Rbac/Auth/Models/: CurrentUserOutput.cs  LoginInput.cs  TokenOutput.cs
Api/Renova.Rbac/Constants/: PermissionTypes.cs  RbacDefaults.cs
Api/Renova.Rbac/Entities/: SysPermission.cs  SysRole.cs  SysRolePermission.cs  SysUser.cs  SysUserRole.cs
Api/Renova.Rbac/Enums/: CommonStatus.cs
Api/Renova.Rbac/Metadata/: RbacPermissionCodes.cs  RbacPermissionDefinition.cs  RbacPermissionDefinitions.cs
Api/Renova.Rbac/Permissions/: PermissionAppService.cs  PermissionDomainService.cs
Api/Renova.Rbac/Permissions/Models/: CreatePermissionInput.cs  DeletePermissionInput.cs  PermissionOutput.cs  PermissionPageInput.cs  SetPermissionStatusInput.cs  UpdatePermissionInput.cs
Api/Renova.Rbac/Roles/: RoleAppService.cs  RoleDomainService.cs
Api/Renova.Rbac/Roles/Models/: AssignRolePermissionsInput.cs  CreateRoleInput.cs  DeleteRoleInput.cs  RoleOutput.cs  RolePageInput.cs  SetRoleStatusInput.cs  UpdateRoleInput.cs
Api/Renova.Rbac/Users/: UserAppService.cs  UserDomainService.cs
Api/Renova.Rbac/Users/Models/: AssignUserRolesInput.cs  CreateUserInput.cs  DeleteUserInput.cs  SetUserStatusInput.cs  UpdateUserInput.cs  UserOutput.cs  UserPageInput.cs
(+167 files in other folders)
