<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\framework\Renova.Autofac\Renova.Autofac.csproj" />
    <ProjectReference Include="..\..\framework\Renova.Cache\Renova.Cache.csproj" />
    <ProjectReference Include="..\..\framework\Renova.Core\Renova.Core.csproj" />
    <ProjectReference Include="..\..\framework\Renova.EventBus\Renova.EventBus.csproj" />
    <ProjectReference Include="..\..\framework\Renova.FileStorage\Renova.FileStorage.csproj" />
    <ProjectReference Include="..\..\framework\Renova.Localization\Renova.Localization.csproj" />
    <ProjectReference Include="..\..\framework\Renova.RabbitMQ\Renova.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\framework\Renova.Security\Renova.Security.csproj" />
    <ProjectReference Include="..\..\framework\Renova.Serilog\Renova.Serilog.csproj" />
    <ProjectReference Include="..\..\framework\Renova.Swagger\Renova.Swagger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
