<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\framework\Renova.Autofac\Renova.Autofac.csproj" />
    <ProjectReference Include="..\..\framework\Renova.Core\Renova.Core.csproj" />
    <ProjectReference Include="..\..\framework\Renova.EventBus\Renova.EventBus.csproj" />
    <ProjectReference Include="..\..\framework\Renova.Serilog\Renova.Serilog.csproj" />
  </ItemGroup>

</Project>
